export const MSG_ADD_TO_CART_SUCCESS = 'MUA HÀNG THÀNH CÔNG';
export const MSG_UPDATE_CART_SUCCESS = 'CẬP NHẬT GIỎ HÀNG THÀNH CÔNG';
export const MSG_DELETE_PRODUCT_IN_CART_SUCCESS = 'XÓA SP KHỎI GIỎ HÀNG THÀNH CÔNG';
export const MSG_CART_EMPTY = 'GIỎ HÀNG TRỐNG';
export const MSG_ADD_TO_CART_SUCCESS = 'MUA HÀNG THÀNH CÔNG';
export const MSG_WELCOM = 'WELCOM';